<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Torre</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #e9b77f;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }

        .imagem_torre {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:#e9b77f;
            color: white;
            text-align: center;
            font-size: 14px;

        }
        .card {
            display: flex;
            flex-flow: row wrap;

        }

        ul {
            list-style-type: none;
            color: #e9b77f;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #e9b77f 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #e9b77f;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_torre {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Torre Eiffel - La dame de Fer</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="torreeiffel.html">A Torre</a></li>
            <li><a href="fotostorre.html">Fotos</a></li>
            <li><a href="curiosidadestorre.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_torre">
            <img src="img/torreeiffel.jpg">
            <div class="infos">
                <p><strong>A Torre Eiffel</strong></p>
                <p>
                    <strong>Período de Construção</strong>
                    1887-1889
                </p>
                <p><strong>Data de Abertura</strong> 31/03/1889 (135 anos)</p>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Curiosidades da Torre Eiffel
            </h1>
                <p>Mais de 250 milhões de pessoas visitaram a torre desde que foi concluída em 1889. Em 2015, houve 6,91 milhões de visitantes. A torre é o monumento pago mais visitado do mundo. Uma média de 25 mil pessoas sobem a torre todos os dias, o que pode resultar em longas filas.<p>
                    A torre tem dois restaurantes: Le 58 Tour Eiffel no primeiro nível, e Le Jules Verne, um restaurante gourmet com elevador próprio no segundo nível. Este restaurante tem uma estrela no Guia Michelin. Foi dirigido pelo chef Alain Ducasse de 2007 a 2017.[71] A partir de maio de 2019, será administrado pelo chef Frédéric Anton.
                    De 1937 a 1981, havia um restaurante perto do topo da torre. Foi removido devido a considerações estruturais; engenheiros determinaram que era muito pesado e estava causando a queda da torre. Este restaurante foi vendido a um dono de restaurante americano e transportado para Nova Iorque e depois para Nova Orleães, Estados Unidos, onde foi reconstruído na orla do Garden District como restaurante e salão de eventos posterior.
                    <p>Um incêndio começou no transmissor de televisão em 3 de janeiro de 1956, danificando o topo da torre. Os reparos levaram um ano e, em 1957, a atual antena de rádio foi adicionada ao topo. Em 1964, a Torre Eiffel foi oficialmente declarada monumento histórico por André Malraux, então Ministro da Cultura. Um ano depois, um sistema de elevador adicional foi instalado no pilar norte.</p>
                </p>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido por Wanessa Buoro</h1>
    </footer>
    </footer>
    </div>
</body>

</html>